{
  "compilerOptions": {
    "target": "ES2022",                          /* تحديد إصدار الكود الناتج */
    "module": "nodenext",                        /* نظام الموديولات المستخدم في Node.js */
    "rootDir": "./src",                          /* مكان وجود ملفات الكود المصدري TypeScript */
    "outDir": "./dist",                          /* المجلد الذي سيحتوي على الكود النهائي بعد التحويل لـ JS */
    "moduleResolution": "nodenext",                  /* طريقة البحث عن المكتبات */
    "strict": true,                              /* تفعيل الفحص الصارم للأنواع (موصى به جداً) */
    "esModuleInterop": true,                     /* التوافق مع موديولات العيار القديم والجديد */
    "skipLibCheck": true,                        /* تخطي فحص ملفات التعريفات لتسريع التشغيل */
    "forceConsistentCasingInFileNames": true     /* التأكد من مطابقة أحالة الأحرف في أسماء الملفات */
  },
  "include": ["src/**/*"]                        /* المجلدات المشمولة في الفحص والترجمة */
}